<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RobinGCS</class>
 <widget class="QWidget" name="RobinGCS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>360</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>260</width>
    <height>360</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Robin GCS</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_calibration">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Calibration</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_calibration_note">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Check MAVROS logs for status</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QComboBox" name="combo_cal">
       <item>
        <property name="text">
         <string>GYROSCOPE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MAGNETOMETER</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GROUND PRESSURE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ACCELEROMETER</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LEVEL HORIZON</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>INTERFERENCE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ESC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BAROMETER</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QComboBox" name="combo_mixer_list">
       <item>
        <property name="text">
         <string>No Mixer</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Generic Plane</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Quadrotor x4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Quadrotor +4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hexarotor x6</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="button_cal">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Calibrate</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="button_mixer_set">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="button_motor_test">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Run Motor Test</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="button_rc_mode_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Set RC Mode 2</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_eeprom">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Save Current Parameters to EEPROM</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_write_eeprom">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Write EEPROM</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="label_reboot">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Reboot Control</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="button_reboot_system">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>System</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_reboot_bootloader">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Bootloader</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
